<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app"

    android:textSize="12sp"
    android:textAlignment="center"
    android:textColor="@color/colorAccent"
    />
    <Button
        android:layout_width="700dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:text="@string/status"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"
        android:id="@+id/statusbtn"
        />
    <Button
        android:layout_width="700dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:text="@string/pay"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"
        android:id="@+id/paybtn"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_case_24dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="45dp"
        />

</RelativeLayout>